// src/components/PlotGrid.jsx
import { useMemo } from 'react';
import { Responsive, WidthProvider } from 'react-grid-layout';
import { usePlotStore } from '../stores/usePlotStore';
import PlotWidget from './PlotWidget';
import { PLOT_CONFIG } from '../utils/constants';
import 'react-grid-layout/css/styles.css';
import 'react-resizable/css/styles.css';
import './PlotGrid.css';

const ResponsiveGridLayout = WidthProvider(Responsive);

function PlotGrid() {
  const { plots, updateLayout } = usePlotStore();

  // Dynamically calculate the minimum height required for the container
  const containerMinHeight = useMemo(() => {
    if (plots.length === 0) return 'auto';
    
    // Find the bottom-most plot
    const maxY = Math.max(...plots.map(plot => plot.y + plot.h));
    
    // Calculate required minimum height (maxY * ROW_HEIGHT + extra padding)
    const calculatedHeight = maxY * PLOT_CONFIG.ROW_HEIGHT + 100;
    
    console.log(`Container min-height: ${calculatedHeight}px (maxY: ${maxY})`);
    
    return `${calculatedHeight}px`;
  }, [plots]);

  const layout = plots.map((plot) => ({
    i: plot.id.toString(),
    x: plot.x,
    y: plot.y,
    w: plot.w,
    h: plot.h,
    minW: 2,
    minH: 2
  }));

  const handleLayoutChange = (newLayout) => {
    updateLayout(newLayout);
  };

  if (plots.length === 0) {
    return (
      <div className="plot-grid-container">
        <div className="empty-state">
          <div className="empty-content">
            <h2>No Plots Yet</h2>
            <p>Add your first EPICS Process Variable to start monitoring</p>
            <div className="example-pvs">
              <div className="example-title">Example PV names:</div>
              <code>IOC:ai1</code>
              <code>IOC:ai2</code>
              <code>IOC:calc1</code>
            </div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div 
      className="plot-grid-container"
      style={{ minHeight: containerMinHeight }}
    >
      <ResponsiveGridLayout
        className="plot-grid"
        layouts={{ lg: layout }}
        breakpoints={{ lg: 1200, md: 996, sm: 768, xs: 480, xxs: 0 }}
        cols={{ lg: 12, md: 10, sm: 6, xs: 4, xxs: 2 }}
        rowHeight={PLOT_CONFIG.ROW_HEIGHT}
        onLayoutChange={handleLayoutChange}
        isDraggable={true}
        isResizable={true}
        compactType="vertical"
        preventCollision={false}
        margin={[16, 16]}
        containerPadding={[0, 0]}
      >
        {plots.map((plot) => (
          <div key={plot.id.toString()}>
            <PlotWidget plot={plot} />
          </div>
        ))}
      </ResponsiveGridLayout>
    </div>
  );
}

export default PlotGrid;
